<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL MEDALISTS (P1 Summer_Olympic_medallists_1896-2008)' inline='true' name='federated.04kfkm51x51cj31akdj391mz0ktr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1 Summer_Olympic_medallists_1896-2008' name='excel-direct.0hcfhkq0bb0es810shtwj064ee8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/OneDrive/Desktop/Machine Learning/Assignment Tableau/P1 Summer_Olympic_medallists_1896-2008.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hcfhkq0bb0es810shtwj064ee8w' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Edition' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Event' ordinal='7' />
            <column datatype='string' name='Event_gender' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Category' datatype='string' name='[Calculation_920986184979804161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Medal]=&quot;Gold&quot; then &quot;Top Performer&quot;&#13;&#10;elseif [Medal]=&quot;Silver&quot; then &quot;Outstanding Performer&quot;&#13;&#10;elseif [Medal]=&quot;Bronze&quot; then &quot;Great Performer&quot;&#13;&#10;else &quot;No Medal&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_FED6224B1BF24F8DBA3F1F1720A08A0D]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Medal,Sport)' hidden='true' name='[Action (Medal,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Edition),Medal,NOC)' hidden='true' name='[Action (YEAR(Edition),Medal,NOC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Edition:ok]' />
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[NOC]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E46A5443AFF74ADBA8C6E61F924E9C33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Athlete' type='sheet' worksheet='Module 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Athlete' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E565134CFC9842A2981105A86AD137A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Athlete' type='sheet' worksheet='Module 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Athlete' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13F3B5AD00CA4FD28E030134CB31F036]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Athlete' type='sheet' worksheet='Module 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Athlete' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Module 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' italic='true'>Country-Wise Medal Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Shows historically dominant countries (USA, URS (Soviet Union), rising trends (SWE (Sweden) and GDR (East Germany)</run>
            <run fontsize='12'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (P1 Summer_Olympic_medallists_1896-2008)' name='federated.04kfkm51x51cj31akdj391mz0ktr' />
          </datasources>
          <datasource-dependencies datasource='federated.04kfkm51x51cj31akdj391mz0ktr'>
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_FED6224B1BF24F8DBA3F1F1720A08A0D]' role='measure' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kfkm51x51cj31akdj391mz0ktr].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E46A5443AFF74ADBA8C6E61F924E9C33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]' included-values='in-range'>
            <min>1</min>
            <max>192</max>
          </filter>
          <filter class='categorical' column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:NOC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ALL MEDALISTS_FED6224B1BF24F8DBA3F1F1720A08A0D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04kfkm51x51cj31akdj391mz0ktr].[none:NOC:nk]</column>
            <column>[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]</column>
            <column>[federated.04kfkm51x51cj31akdj391mz0ktr].[Action (Medal,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Medal:nk]' />
              <lod column='[federated.04kfkm51x51cj31akdj391mz0ktr].[yr:Edition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]</rows>
        <cols>[federated.04kfkm51x51cj31akdj391mz0ktr].[none:NOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Module 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' italic='true'>Athlete-Level Performance Density</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Michael Phelps exemplify sustained excellence in Aquatics with 14 Gold medals. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (P1 Summer_Olympic_medallists_1896-2008)' name='federated.04kfkm51x51cj31akdj391mz0ktr' />
          </datasources>
          <datasource-dependencies datasource='federated.04kfkm51x51cj31akdj391mz0ktr'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]' />
              <color column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Medal:nk]' />
              <text column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Athlete:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Module 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' italic='true'>Temporal Gender Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Women’s participation was negligible until the 1972s; dramatic rise post-1992 indicates gender-inclusive policy impacts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (P1 Summer_Olympic_medallists_1896-2008)' name='federated.04kfkm51x51cj31akdj391mz0ktr' />
          </datasources>
          <datasource-dependencies datasource='federated.04kfkm51x51cj31akdj391mz0ktr'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Athlete]' derivation='Count' name='[cnt:Athlete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kfkm51x51cj31akdj391mz0ktr].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E46A5443AFF74ADBA8C6E61F924E9C33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Gender:nk]</column>
            <column>[federated.04kfkm51x51cj31akdj391mz0ktr].[Action (Medal,Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.04kfkm51x51cj31akdj391mz0ktr].[none:Gender:nk] * [federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Athlete:qk])</rows>
        <cols>[federated.04kfkm51x51cj31akdj391mz0ktr].[yr:Edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Module 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' italic='true'>Sport-Specific Medal Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>High-medal-density sports are Aquatics,  Athletics, and Rowing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (P1 Summer_Olympic_medallists_1896-2008)' name='federated.04kfkm51x51cj31akdj391mz0ktr' />
          </datasources>
          <datasource-dependencies datasource='federated.04kfkm51x51cj31akdj391mz0ktr'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Medal:nk]'>
            <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]</rows>
        <cols>[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Sport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Athlete'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ALL MEDALISTS (P1 Summer_Olympic_medallists_1896-2008)' name='federated.04kfkm51x51cj31akdj391mz0ktr' />
      </datasources>
      <datasource-dependencies datasource='federated.04kfkm51x51cj31akdj391mz0ktr'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='6' type-v2='layout-basic' w='80779' x='693' y='1449'>
              <zone h='48551' id='3' name='Module 1' w='40388' x='693' y='1449'>
              </zone>
              <zone h='48551' id='5' name='Module 2' w='40391' x='41081' y='1449'>
              </zone>
              <zone h='48551' id='10' name='Module 3' w='40389' x='693' y='50000'>
              </zone>
              <zone h='48551' id='11' name='Module 4' w='40390' x='41082' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='206' h='97102' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='17835' x='81472' y='1449'>
              <zone fixed-size='230' h='43116' id='9' is-fixed='true' name='Module 2' param='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Sport:nk]' type-v2='filter' w='17835' x='81472' y='1449'>
              </zone>
              <zone h='16033' id='12' name='Module 4' param='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Medal:nk]' type-v2='filter' values='database' w='17835' x='81472' y='44565'>
              </zone>
              <zone h='16033' id='13' name='Module 3' param='[federated.04kfkm51x51cj31akdj391mz0ktr].[none:Gender:nk]' type-v2='filter' values='database' w='17835' x='81472' y='60598'>
              </zone>
              <zone fixed-size='113' h='21920' id='14' is-fixed='true' name='Module 1' param='[federated.04kfkm51x51cj31akdj391mz0ktr].[cnt:Medal:qk]' type-v2='filter' values='database' w='17835' x='81472' y='76631'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Athlete' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='5978' id='3' type-v2='title' w='98614' x='693' y='1449' />
            <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7427' />
            <zone h='72827' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25724'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Country Performance USA dominates historically' captured-sheet='Module 1' id='1' />
                  <story-point caption='Athlete Excellence Repeat champions shows specialization' captured-sheet='Module 2' id='2' />
                  <story-point caption='Gender Dynamic Female representation increasing' captured-sheet='Module 3' id='3' />
                  <story-point caption='Sport Dominance Athletics, Aquatics dominate' captured-sheet='Module 4' id='4' />
                  <story-point caption='Strategic Recommendations' captured-sheet='' id='8' />
                  <story-point caption='End' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55616' hidden='true' id='6' story-point-id='7' type-v2='text' w='44762' x='22944' y='30072'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Viner Hand ITC' fontsize='72'>*END*</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51812' hidden='true' id='7' story-point-id='8' type-v2='text' w='54459' x='17489' y='25543'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'>Investment Strategy:</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'> Focus on high-medal-density sports (Gymnastics, Fencing).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'>Gender Equity:</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'> Encourage female participation and quotas</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'>Talent Identification:</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'> Track repeat performers for predictive models</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'>New Sports Monitoring:</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontname='Benton Sans Book' italic='true'> Track medal trends for newly added sports</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
